apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry-key
  namespace: echo-server
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IubWtrZGV2LmNvbSI6IHsKCQkJImF1dGgiOiAiY21WaFpHVnlPbEpsWVdSbGNqRXlNelE9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
